GEMINI_API_KEY=AIzaSyDP0ZvyJunONl8NTAZX0iWwbNkFeLM8Yug
OPENWEATHER_API_KEY=bea40e8af2c3fd60a4252a3e00ef9155
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=se
RAILWAY_DB_HOST=mysql.railway.internal
RAILWAY_DB_PORT=3306
RAILWAY_DB_USER=root
RAILWAY_DB_PASSWORD=XyIICaKTSyywwZuLPZBsTdvHBdZfHPee
RAILWAY_DB_NAME=railway 
EMAIL_USER=joe911224@gmail.com  
EMAIL_PASS=Zxcv19630